[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
# disable = duplicate-code,invalid-name,too-many-arguments,fixme
disable = duplicate-code,fixme

[flake8]
max-line-length = 120
extend-ignore = E203,W503,E701,E704
